\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report layout}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litsurvey}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CheXNet and CheXNext}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weakly supervised learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explainability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fairness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning at multiple scales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attention}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recurrent neural networls}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Generalizability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Other methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tuberculosis}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIH CXR-14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Challenges and issues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mendeley}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Szhenzhen and Montgomery}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baselines}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model architecture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training procedure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weakly supervised localization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Saliency map to bounding box}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LIME as an alternative}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data augmentation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test-time augmentation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Higher resolution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progressive resizing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ensembling for scale-invariance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ensembling saliency maps}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mixup}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Self-training}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transfer learning for tuberculosis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Generalizability}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison metrics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison to previous work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison to human radiologists}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Caveats with comparison to human radiologists}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other important factors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Examples}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bias}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bias}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gender}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Age}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}View position}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limitations of proposed work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Avenues for further research}{13}}
\newlabel{practical}{{9.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Practical implementation and clinical relevance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}More recent datasets}{13}}
