\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces From left to right: The first column shows two \emph {Normal} images. Columns 2 and 3 show images with \emph {Pneumonia} and \emph {Tuberculosis} respectively, the first row showing the original images and the second showing the same overlaid with heatmaps localizing the abnormalities, which we call \emph {explanations}}}{9}{figure.1.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic architecture of the model}}{25}{figure.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of saliency maps with corresponding bounding boxes drawn. The first column shows original x-ray images and the second row shows saliency map and bounding boxes overlaid on the image. Row 1: Pneumonia. Row 2: Atelectasis.}}{27}{figure.3.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of iterations (x-axis) vs training and validation loss (y-axis), with only horizontal flipping (left), and more data augmentations (right).}}{30}{figure.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average saliency maps for \emph {pneumonia}. Clockwise from the top-left: a) Baseline, b) Baseline with more data augmentation, c) Trained with margins cropped, d) Trained on NIH CXR-14, tested on Guangzhou and e) Trained without pre-training on ImageNet }}{40}{figure.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Age bias. From top-left clockwise, a) distribution by age, b) distribution by age broken down by abnormality, c) baseline model's AUROC for each abnormality and d) prior and posterior probabilities of each disease given age-group.}}{44}{figure.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender bias. First two rows: From top-left clockwise, a) distribution by gender, b) distribution by gender broken down by abnormality, c) baseline model's AUROC for each abnormality and d) prior and posterior probabilities of each disease given gender. The $3^{rd}$ row shows saliency map for a \emph {female} prediction showing high activation around regions of the image containing female breasts.}}{47}{figure.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces View bias. First two rows: From top-left clockwise, a) distribution by view-position, b) distribution by view-position broken down by abnormality, c) baseline model's AUROC for each abnormality and d) prior and posterior probabilities of each disease given view-position. The $3^{rd}$ from left to right shows saliency maps for \emph {PA} and \emph {AP} showing high activation at and around the anterior aspect of the ribs and around shadows of tokens on the x-ray identifying the machine as being a \emph {portable} machine.}}{50}{figure.4.5}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Atelectasis}, and predicted probabilities for an x-ray image.}}{56}{figure.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Cardiomegaly}, and predicted probabilities for an x-ray image.}}{56}{figure.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Effusion}, and predicted probabilities for an x-ray image.}}{56}{figure.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Infiltration}, and predicted probabilities for an x-ray image.}}{57}{figure.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Mass}, and predicted probabilities for an x-ray image.}}{57}{figure.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Nodule}, and predicted probabilities for an x-ray image.}}{57}{figure.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Pneumonia}, and predicted probabilities for an x-ray image.}}{58}{figure.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Pneumothorax}, and predicted probabilities for an x-ray image.}}{58}{figure.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Consolidation}, and predicted probabilities for an x-ray image.}}{58}{figure.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Edema}, and predicted probabilities for an x-ray image.}}{59}{figure.5.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Emphysema}, and predicted probabilities for an x-ray image.}}{59}{figure.5.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Fibrosis}, and predicted probabilities for an x-ray image.}}{59}{figure.5.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Pleural Thickening}, and predicted probabilities for an x-ray image.}}{60}{figure.5.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Hernia}, and predicted probabilities for an x-ray image.}}{60}{figure.5.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes, and predicted probabilities for an x-ray image showing no abnormalities.}}{60}{figure.5.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Tuberculosis}}}{61}{figure.5.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph {Tuberculosis}}}{61}{figure.5.17}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
