\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem definition}{8}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Classification}{8}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Explainability}{10}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Generalizability}{10}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Fairness}{11}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{12}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Previous work}{13}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Our work}{14}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Data}{17}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}NIH CXR-14}{17}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Challenges and issues}{18}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Guangzhou}{19}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Shenzhen}{20}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Montgomery}{22}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Baselines}{24}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Model architecture}{24}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Training procedure}{24}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Inference procedure}{25}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Saliency maps and bounding boxes}{25}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Evaluation metrics}{26}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Baseline performance}{26}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experiments}{30}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Data augmentation}{30}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Test-time augmentation}{32}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Mixup}{32}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Transfer-learning from ImageNet}{34}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Transfer-learning from NIH CXR-14}{34}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Overdiagnosis of TB}{34}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Progressive resizing}{34}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Ensembling predictions}{38}{section.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Ensembling saliency maps}{39}{section.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Cropping of image margins}{39}{section.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Fairness}{40}{section.4.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Age}{40}{subsection.4.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Gender}{44}{subsection.4.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}View-position}{48}{subsection.4.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Generalization}{51}{section.4.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Viral and bacterial pneumonia}{51}{section.4.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Segmentation and centering}{52}{section.4.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{53}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Comparison to previous work and human radiologists}{53}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Examples}{56}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.6}% 
