\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From left to right: The first column shows two \emph  {Normal} images. Columns 2 and 3 show images with \emph  {Pneumonia} and \emph  {Tuberculosis} respectively, the first row showing the original images and the second showing the same overlaid with heatmaps localizing the abnormalities, which we call \emph  {explanations}}}{5}{figure.1.1}\protected@file@percent }
\newlabel{basic_examples}{{1.1}{5}{From left to right: The first column shows two \emph {Normal} images. Columns 2 and 3 show images with \emph {Pneumonia} and \emph {Tuberculosis} respectively, the first row showing the original images and the second showing the same overlaid with heatmaps localizing the abnormalities, which we call \emph {explanations}}{figure.1.1}{}}
\abx@aux@cite{Wang2017a}
\abx@aux@segm{0}{0}{Wang2017a}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{iandola2014densenet}
\abx@aux@segm{0}{0}{iandola2014densenet}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classification}{6}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{NIPS2017_7062}
\abx@aux@segm{0}{0}{NIPS2017_7062}
\abx@aux@cite{bach2015pixel}
\abx@aux@segm{0}{0}{bach2015pixel}
\abx@aux@cite{shrikumar2017learning}
\abx@aux@segm{0}{0}{shrikumar2017learning}
\abx@aux@cite{zhou2016learning}
\abx@aux@segm{0}{0}{zhou2016learning}
\abx@aux@cite{selvaraju2017grad}
\abx@aux@segm{0}{0}{selvaraju2017grad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Explainability}{7}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{recht2018cifar}
\abx@aux@segm{0}{0}{recht2018cifar}
\abx@aux@cite{zech2018variable}
\abx@aux@segm{0}{0}{zech2018variable}
\abx@aux@segm{0}{0}{zech2018variable}
\abx@aux@segm{0}{0}{zech2018variable}
\abx@aux@cite{bolukbasi2016man}
\abx@aux@segm{0}{0}{bolukbasi2016man}
\abx@aux@cite{buolamwini2018gender}
\abx@aux@segm{0}{0}{buolamwini2018gender}
\abx@aux@cite{chouldechova2017fair}
\abx@aux@segm{0}{0}{chouldechova2017fair}
\abx@aux@cite{dwork2012fairness}
\abx@aux@segm{0}{0}{dwork2012fairness}
\abx@aux@cite{hardt2016equality}
\abx@aux@segm{0}{0}{hardt2016equality}
\abx@aux@cite{agarwal2018reductions}
\abx@aux@segm{0}{0}{agarwal2018reductions}
\abx@aux@segm{0}{0}{hardt2016equality}
\abx@aux@cite{kusner2017counterfactual}
\abx@aux@segm{0}{0}{kusner2017counterfactual}
\abx@aux@cite{dastin_2018}
\abx@aux@segm{0}{0}{dastin_2018}
\abx@aux@cite{esteva2017dermatologist}
\abx@aux@segm{0}{0}{esteva2017dermatologist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generalizability}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fairness}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{motivation}{{1.2}{9}{Motivation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}\protected@file@percent }
\abx@aux@cite{modi_suresh_2019}
\abx@aux@segm{0}{0}{modi_suresh_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous work}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our work}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report layout}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litsurvey}{{2}{11}{Literature survey}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}CheXNet and CheXNext}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weakly supervised learning}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explainability}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fairness}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning at multiple scales}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attention}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recurrent neural networls}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Generalizability}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Other methods}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tuberculosis}{12}{section.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nih_cxr}{{3.1}{13}{NIH CXR-14}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIH CXR-14}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Challenges and issues}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{mendeley}{{3.2}{13}{Mendeley}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mendeley}{13}{section.3.2}\protected@file@percent }
\newlabel{szhenzhen}{{3.3}{13}{Szhenzhen}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Szhenzhen}{13}{section.3.3}\protected@file@percent }
\newlabel{montgomery}{{3.4}{13}{Montgomery}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Montgomery}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baselines}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{4.1}{14}{Model architecture}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model architecture}{14}{section.4.1}\protected@file@percent }
\newlabel{training_procedure}{{4.2}{14}{Training procedure}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training procedure}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weakly supervised localization}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Saliency map to bounding box}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LIME as an alternative}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{5}{15}{Experiments}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data augmentation}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test-time augmentation}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Higher resolution}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progressive resizing}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ensembling for scale-invariance}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ensembling saliency maps}{15}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mixup}{15}{section.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Self-training}{15}{section.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transfer learning for tuberculosis}{15}{section.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Generalizability}{15}{section.5.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{6}{16}{Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison metrics}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison to previous work}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison to human radiologists}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Caveats with comparison to human radiologists}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other important factors}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Examples}{16}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bias}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bias}{{7}{17}{Bias}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gender}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Age}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}View position}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limitations of proposed work}{19}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Avenues for further research}{19}{section.9.2}\protected@file@percent }
\newlabel{practical}{{9.3}{19}{Practical implementation and clinical relevance}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Practical implementation and clinical relevance}{19}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}More recent datasets}{19}{section.9.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wang2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iandola2014densenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_7062}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bach2015pixel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shrikumar2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2016learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvaraju2017grad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recht2018cifar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zech2018variable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bolukbasi2016man}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buolamwini2018gender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chouldechova2017fair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2012fairness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016equality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agarwal2018reductions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kusner2017counterfactual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dastin_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esteva2017dermatologist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modi_suresh_2019}{none/global//global/global}
