[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[27] biber:315> INFO - === Tue May 14, 2019, 17:57:24
[41] Biber.pm:371> INFO - Reading 'report.bcf'
[92] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[101] Biber.pm:4093> INFO - Processing section 0
[108] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[114] bibtex.pm:1523> INFO - LaTeX decoding ...
[225] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[264] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[266] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[268] bbl.pm:739> INFO - Output to report.bbl
