\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Problem definition}{4}
\contentsline {section}{\numberline {1.2}Motivation}{4}
\contentsline {section}{\numberline {1.3}Previous work}{4}
\contentsline {section}{\numberline {1.4}Our work}{4}
\contentsline {section}{\numberline {1.5}Report layout}{4}
\contentsline {chapter}{\numberline {2}Literature survey}{5}
\contentsline {section}{\numberline {2.1}CheXNet and CheXNext}{5}
\contentsline {section}{\numberline {2.2}Weakly supervised learning}{5}
\contentsline {section}{\numberline {2.3}Explainability}{5}
\contentsline {section}{\numberline {2.4}Fairness}{5}
\contentsline {section}{\numberline {2.5}Learning at multiple scales}{6}
\contentsline {section}{\numberline {2.6}Attention}{6}
\contentsline {section}{\numberline {2.7}Recurrent neural networls}{6}
\contentsline {section}{\numberline {2.8}Generalizability}{6}
\contentsline {section}{\numberline {2.9}Other methods}{6}
\contentsline {section}{\numberline {2.10}Tuberculosis}{6}
\contentsline {chapter}{\numberline {3}Data}{7}
\contentsline {section}{\numberline {3.1}NIH CXR-14}{7}
\contentsline {subsection}{\numberline {3.1.1}Challenges and issues}{7}
\contentsline {section}{\numberline {3.2}Mendeley}{7}
\contentsline {section}{\numberline {3.3}Szhenzhen and Montgomery}{7}
\contentsline {chapter}{\numberline {4}Baselines}{8}
\contentsline {section}{\numberline {4.1}Model architecture}{8}
\contentsline {section}{\numberline {4.2}Training procedure}{8}
\contentsline {section}{\numberline {4.3}Weakly supervised localization}{8}
\contentsline {subsection}{\numberline {4.3.1}Saliency map to bounding box}{8}
\contentsline {subsection}{\numberline {4.3.2}LIME as an alternative}{8}
\contentsline {chapter}{\numberline {5}Experiments}{9}
\contentsline {section}{\numberline {5.1}Data augmentation}{9}
\contentsline {section}{\numberline {5.2}Test-time augmentation}{9}
\contentsline {section}{\numberline {5.3}Higher resolution}{9}
\contentsline {section}{\numberline {5.4}Progressive resizing}{9}
\contentsline {section}{\numberline {5.5}Ensembling for scale-invariance}{9}
\contentsline {section}{\numberline {5.6}Ensembling saliency maps}{9}
\contentsline {section}{\numberline {5.7}Mixup}{9}
\contentsline {section}{\numberline {5.8}Self-training}{9}
\contentsline {section}{\numberline {5.9}Transfer learning for tuberculosis}{9}
\contentsline {section}{\numberline {5.10}Generalizability}{9}
\contentsline {chapter}{\numberline {6}Results}{10}
\contentsline {section}{\numberline {6.1}Comparison metrics}{10}
\contentsline {section}{\numberline {6.2}Comparison to previous work}{10}
\contentsline {section}{\numberline {6.3}Comparison to human radiologists}{10}
\contentsline {subsection}{\numberline {6.3.1}Caveats with comparison to human radiologists}{10}
\contentsline {section}{\numberline {6.4}Other important factors}{10}
\contentsline {section}{\numberline {6.5}Examples}{10}
\contentsline {chapter}{\numberline {7}Bias}{11}
\contentsline {section}{\numberline {7.1}Gender}{11}
\contentsline {section}{\numberline {7.2}Age}{11}
\contentsline {section}{\numberline {7.3}View position}{11}
\contentsline {chapter}{\numberline {8}Conclusion}{12}
\contentsline {chapter}{\numberline {9}Future work}{13}
\contentsline {section}{\numberline {9.1}Limitations of proposed work}{13}
\contentsline {section}{\numberline {9.2}Avenues for further research}{13}
\contentsline {section}{\numberline {9.3}Practical implementation and clinical relevance}{13}
\contentsline {section}{\numberline {9.4}More recent datasets}{13}
