[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'report.blg'
[63] biber:315> INFO - === Thu Jun 27, 2019, 19:56:28
[108] Biber.pm:371> INFO - Reading 'report.bcf'
[266] Biber.pm:889> INFO - Found 52 citekeys in bib section 0
[293] Biber.pm:4093> INFO - Processing section 0
[313] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[336] bibtex.pm:1523> INFO - LaTeX decoding ...
[787] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[1093] Utils.pm:193> WARN - month field 'Oct' in entry 'dastin_2018' is not an integer - this will probably not sort properly.
[1118] Utils.pm:193> WARN - month field 'Nov' in entry 'who_pneumonia' is not an integer - this will probably not sort properly.
[1120] Utils.pm:193> WARN - month field 'Sep' in entry 'who_tb' is not an integer - this will probably not sort properly.
[1130] Utils.pm:193> WARN - month field 'Apr' in entry 'modi_suresh_2019' is not an integer - this will probably not sort properly.
[1151] Utils.pm:193> WARN - month field 'may' in entry 'Wang2017' is not an integer - this will probably not sort properly.
[1173] Utils.pm:193> WARN - month field 'jan' in entry 'Guan2018' is not an integer - this will probably not sort properly.
[1194] Utils.pm:193> WARN - month field 'sep' in entry 'Tang2018' is not an integer - this will probably not sort properly.
[1207] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2018b' is not an integer - this will probably not sort properly.
[1228] Utils.pm:193> WARN - month field 'dec' in entry 'Pesce2017' is not an integer - this will probably not sort properly.
[1248] Utils.pm:193> WARN - month field 'sep' in entry 'Cai2018' is not an integer - this will probably not sort properly.
[1283] Utils.pm:193> WARN - month field 'mar' in entry 'Yao2018a' is not an integer - this will probably not sort properly.
[1301] Utils.pm:193> WARN - month field 'sep' in entry 'Sedai2018' is not an integer - this will probably not sort properly.
[1366] Utils.pm:193> WARN - month field 'nov' in entry 'Rajpurkar2018' is not an integer - this will probably not sort properly.
[1409] Utils.pm:193> WARN - month field 'feb' in entry 'Jaeger2014' is not an integer - this will probably not sort properly.
[1419] Utils.pm:193> WARN - month field 'oct' in entry 'Lopes2017' is not an integer - this will probably not sort properly.
[1445] Utils.pm:193> WARN - month field 'aug' in entry 'Vajda2018' is not an integer - this will probably not sort properly.
[1468] Utils.pm:193> WARN - month field 'mar' in entry 'Hwang2016' is not an integer - this will probably not sort properly.
[1483] Utils.pm:193> WARN - month field 'may' in entry 'Islam2017' is not an integer - this will probably not sort properly.
[1496] Utils.pm:193> WARN - month field 'jun' in entry 'Haloi2018a' is not an integer - this will probably not sort properly.
[1519] Utils.pm:193> WARN - month field 'oct' in entry 'Liu2018' is not an integer - this will probably not sort properly.
[1529] Utils.pm:193> WARN - month field 'jan' in entry 'VanNoord2017' is not an integer - this will probably not sort properly.
[1544] Utils.pm:193> WARN - month field 'oct' in entry 'Zhang2017' is not an integer - this will probably not sort properly.
[1655] Utils.pm:193> WARN - month field 'nov' in entry 'Zech2018' is not an integer - this will probably not sort properly.
[1767] Utils.pm:193> WARN - month field 'nov' in entry 'Rajpurkar2018a' is not an integer - this will probably not sort properly.
[1845] Utils.pm:193> WARN - month field 'jan' in entry 'Irvin2019' is not an integer - this will probably not sort properly.
[1861] Utils.pm:193> WARN - month field 'jan' in entry 'Bustos2019' is not an integer - this will probably not sort properly.
[1954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1954] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1955] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2040] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[2106] bbl.pm:739> INFO - Output to report.bbl
[2106] Biber.pm:110> INFO - WARNINGS: 26
