\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report layout}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CheXNet and CheXNext}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explainability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fairness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Label noise}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning at multiple scales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attention}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Generalizability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tuberculosis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIH CXR-14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Challenges and issues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mendeley}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shenzhen and Montgomery}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baselines}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training procedure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unsupervised localization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LIME as an alternative}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data augmentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test-time augmentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Higher resolution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progressive resizing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ensembling for scale-invariance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Location-sensitive ensembling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mixup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Label drift}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transfer learning for tuberculosis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Generalizability}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison metrics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison to previous work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison to human radiologists}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Caveats with comparison to human radiologists}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other important factors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Examples}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bias}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gender}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Age}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}View position}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limitations of proposed work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Avenues for further research}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Practical implementation and clinical relevance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}More recent datasets}{12}}
