\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Wang2017a}
\abx@aux@segm{0}{0}{Wang2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classification}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From left to right: The first column shows two \emph  {Normal} images. Columns 2 and 3 show images with \emph  {Pneumonia} and \emph  {Tuberculosis} respectively, the first row showing the original images and the second showing the same overlaid with heatmaps localizing the abnormalities, which we call \emph  {explanations}}}{9}{figure.1.1}\protected@file@percent }
\newlabel{basic_examples}{{1.1}{9}{From left to right: The first column shows two \emph {Normal} images. Columns 2 and 3 show images with \emph {Pneumonia} and \emph {Tuberculosis} respectively, the first row showing the original images and the second showing the same overlaid with heatmaps localizing the abnormalities, which we call \emph {explanations}}{figure.1.1}{}}
\abx@aux@cite{jaeger2014two}
\abx@aux@segm{0}{0}{jaeger2014two}
\abx@aux@cite{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{NIPS2017_7062}
\abx@aux@segm{0}{0}{NIPS2017_7062}
\abx@aux@cite{bach2015pixel}
\abx@aux@segm{0}{0}{bach2015pixel}
\abx@aux@cite{shrikumar2017learning}
\abx@aux@segm{0}{0}{shrikumar2017learning}
\abx@aux@cite{zhou2016learning}
\abx@aux@segm{0}{0}{zhou2016learning}
\abx@aux@cite{selvaraju2017grad}
\abx@aux@segm{0}{0}{selvaraju2017grad}
\abx@aux@cite{recht2018cifar}
\abx@aux@segm{0}{0}{recht2018cifar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Explainability}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generalizability}{10}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{zech2018variable}
\abx@aux@segm{0}{0}{zech2018variable}
\abx@aux@segm{0}{0}{zech2018variable}
\abx@aux@cite{bolukbasi2016man}
\abx@aux@segm{0}{0}{bolukbasi2016man}
\abx@aux@cite{buolamwini2018gender}
\abx@aux@segm{0}{0}{buolamwini2018gender}
\abx@aux@cite{chouldechova2017fair}
\abx@aux@segm{0}{0}{chouldechova2017fair}
\abx@aux@cite{dwork2012fairness}
\abx@aux@segm{0}{0}{dwork2012fairness}
\abx@aux@cite{hardt2016equality}
\abx@aux@segm{0}{0}{hardt2016equality}
\abx@aux@cite{agarwal2018reductions}
\abx@aux@segm{0}{0}{agarwal2018reductions}
\abx@aux@segm{0}{0}{hardt2016equality}
\abx@aux@cite{kusner2017counterfactual}
\abx@aux@segm{0}{0}{kusner2017counterfactual}
\abx@aux@cite{dastin_2018}
\abx@aux@segm{0}{0}{dastin_2018}
\abx@aux@cite{esteva2017dermatologist}
\abx@aux@segm{0}{0}{esteva2017dermatologist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fairness}{11}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{who_pneumonia}
\abx@aux@segm{0}{0}{who_pneumonia}
\abx@aux@cite{tb_poverty}
\abx@aux@segm{0}{0}{tb_poverty}
\abx@aux@cite{who_tb}
\abx@aux@segm{0}{0}{who_tb}
\abx@aux@cite{modi_suresh_2019}
\abx@aux@segm{0}{0}{modi_suresh_2019}
\newlabel{motivation}{{1.2}{12}{Motivation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{12}{section.1.2}\protected@file@percent }
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Guan2018}
\abx@aux@segm{0}{0}{Guan2018}
\abx@aux@cite{Tang2018}
\abx@aux@segm{0}{0}{Tang2018}
\abx@aux@cite{Wang2018b}
\abx@aux@segm{0}{0}{Wang2018b}
\abx@aux@cite{Pesce2017}
\abx@aux@segm{0}{0}{Pesce2017}
\abx@aux@segm{0}{0}{Tang2018}
\abx@aux@cite{Cai2018}
\abx@aux@segm{0}{0}{Cai2018}
\abx@aux@cite{Yao}
\abx@aux@segm{0}{0}{Yao}
\abx@aux@segm{0}{0}{Wang2018b}
\abx@aux@segm{0}{0}{Yao}
\abx@aux@segm{0}{0}{Wang2018b}
\abx@aux@cite{Yao2018a}
\abx@aux@segm{0}{0}{Yao2018a}
\abx@aux@cite{Sedai2018}
\abx@aux@segm{0}{0}{Sedai2018}
\abx@aux@segm{0}{0}{Sedai2018}
\abx@aux@segm{0}{0}{Yao2018a}
\abx@aux@cite{Rajpurkar2018}
\abx@aux@segm{0}{0}{Rajpurkar2018}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@segm{0}{0}{Rajpurkar2018}
\abx@aux@cite{Jaeger2014}
\abx@aux@segm{0}{0}{Jaeger2014}
\abx@aux@cite{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@cite{Vajda2018}
\abx@aux@segm{0}{0}{Vajda2018}
\abx@aux@cite{Hwang2016}
\abx@aux@segm{0}{0}{Hwang2016}
\abx@aux@cite{Islam2017}
\abx@aux@segm{0}{0}{Islam2017}
\abx@aux@cite{Haloi2018a}
\abx@aux@segm{0}{0}{Haloi2018a}
\abx@aux@cite{Liu2018}
\abx@aux@segm{0}{0}{Liu2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous work}{13}{section.1.3}\protected@file@percent }
\abx@aux@cite{VanNoord2017}
\abx@aux@segm{0}{0}{VanNoord2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{VanNoord2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our work}{14}{section.1.4}\protected@file@percent }
\abx@aux@cite{kermany2018identifying}
\abx@aux@segm{0}{0}{kermany2018identifying}
\abx@aux@segm{0}{0}{jaeger2014two}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{VanNoord2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@segm{0}{0}{jaeger2014two}
\abx@aux@segm{0}{0}{kermany2018identifying}
\abx@aux@segm{0}{0}{jaeger2014two}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{17}{Data}{chapter.2}{}}
\newlabel{nih_cxr}{{2.1}{17}{NIH CXR-14}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}NIH CXR-14}{17}{section.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets used for training and testing}}{17}{table.2.1}\protected@file@percent }
\newlabel{tab:test-combos}{{2.1}{17}{Datasets used for training and testing}{table.2.1}{}}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{rolnick2017deep}
\abx@aux@segm{0}{0}{rolnick2017deep}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces For the NIH CXR-14 dataset, the number of images in the train, validation and test sets per abnormality}}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:nih_split}{{2.2}{18}{For the NIH CXR-14 dataset, the number of images in the train, validation and test sets per abnormality}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Challenges and issues}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces For the Guangzhou pediatric pneumonia dataset, the number of images in the train, validation and test sets per label}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab:guangzhou_split}{{2.3}{19}{For the Guangzhou pediatric pneumonia dataset, the number of images in the train, validation and test sets per label}{table.2.3}{}}
\newlabel{mendeley}{{2.2}{19}{Guangzhou}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Guangzhou}{19}{section.2.2}\protected@file@percent }
\newlabel{shenzhen}{{2.3}{20}{Shenzhen}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shenzhen}{20}{section.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces For the Shenzhen tuberculosis dataset, the number of images in the train, validation and test sets in each fold per label}}{21}{table.2.4}\protected@file@percent }
\newlabel{tab:shenzhen_split}{{2.4}{21}{For the Shenzhen tuberculosis dataset, the number of images in the train, validation and test sets in each fold per label}{table.2.4}{}}
\newlabel{montgomery}{{2.4}{22}{Montgomery}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Montgomery}{22}{section.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces For the Montgomery county tuberculosis dataset, the number of images in the train, validation and test sets in each fold per label}}{23}{table.2.5}\protected@file@percent }
\newlabel{tab:mc_split}{{2.5}{23}{For the Montgomery county tuberculosis dataset, the number of images in the train, validation and test sets in each fold per label}{table.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baselines}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{baselines}{{3}{24}{Baselines}{chapter.3}{}}
\newlabel{architecture}{{3.1}{24}{Model architecture}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model architecture}{24}{section.3.1}\protected@file@percent }
\newlabel{training_procedure}{{3.2}{24}{Training procedure}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training procedure}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic architecture of the model}}{25}{figure.3.1}\protected@file@percent }
\newlabel{architecture}{{3.1}{25}{Basic architecture of the model}{figure.3.1}{}}
\newlabel{inference_procedure}{{3.3}{25}{Inference procedure}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference procedure}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Saliency maps and bounding boxes}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation metrics}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Baseline performance}{26}{section.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of saliency maps with corresponding bounding boxes drawn. The first column shows original x-ray images and the second row shows saliency map and bounding boxes overlaid on the image. Row 1: Pneumonia. Row 2: Atelectasis.}}{27}{figure.3.2}\protected@file@percent }
\newlabel{cam_bbox_examples}{{3.2}{27}{Examples of saliency maps with corresponding bounding boxes drawn. The first column shows original x-ray images and the second row shows saliency map and bounding boxes overlaid on the image. Row 1: Pneumonia. Row 2: Atelectasis}{figure.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline results on the NIH CXR-14 dataset}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:baseline_nih}{{3.1}{28}{Baseline results on the NIH CXR-14 dataset}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Baseline results on the Shenzhen hospital tuberculosis dataset}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:baseline_shenzhen}{{3.2}{29}{Baseline results on the Shenzhen hospital tuberculosis dataset}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{4}{30}{Experiments}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data augmentation}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of iterations (x-axis) vs training and validation loss (y-axis), with only horizontal flipping (left), and more data augmentations (right).}}{30}{figure.4.1}\protected@file@percent }
\newlabel{data_augmentation_loss}{{4.1}{30}{Number of iterations (x-axis) vs training and validation loss (y-axis), with only horizontal flipping (left), and more data augmentations (right)}{figure.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results on the NIH CXR-14 dataset with and without additional data augmentations}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:da_vs_noda}{{4.1}{31}{Results on the NIH CXR-14 dataset with and without additional data augmentations}{table.4.1}{}}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results on the NIH CXR-14 dataset with and without test-time augmentation}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:tta}{{4.2}{32}{Results on the NIH CXR-14 dataset with and without test-time augmentation}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test-time augmentation}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mixup}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of mixup. Mixup consistently improves performance and generalization to external datasets.}}{33}{table.4.3}\protected@file@percent }
\newlabel{tab:mixup}{{4.3}{33}{Results of mixup. Mixup consistently improves performance and generalization to external datasets}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer-learning from ImageNet}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transfer-learning from NIH CXR-14}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Overdiagnosis of TB}{34}{section.4.6}\protected@file@percent }
\newlabel{progressive_resizing}{{4.7}{34}{Progressive resizing}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Progressive resizing}{34}{section.4.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of pre-training on ImageNet. Pre-training on Imagenet, a large collection of natural images, significantly improves both performance and generalization}}{35}{table.4.4}\protected@file@percent }
\newlabel{tab:imagenet_pretraining}{{4.4}{35}{Results of pre-training on ImageNet. Pre-training on Imagenet, a large collection of natural images, significantly improves both performance and generalization}{table.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of pre-training on NIH CXR-14. Pre-training networks on the NIH CXR-14 14 improves performance on both the internal test set and the external dataset}}{36}{table.4.5}\protected@file@percent }
\newlabel{tab:pretraining_nih}{{4.5}{36}{Results of pre-training on NIH CXR-14. Pre-training networks on the NIH CXR-14 14 improves performance on both the internal test set and the external dataset}{table.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of over-dianosis. Models trained on the Shenzhen dataset to detect tuberculosis tend to over-diagnose TB on the NIH CXR-14 dataset}}{37}{table.4.6}\protected@file@percent }
\newlabel{tab:overdiagnosis}{{4.6}{37}{Results of over-dianosis. Models trained on the Shenzhen dataset to detect tuberculosis tend to over-diagnose TB on the NIH CXR-14 dataset}{table.4.6}{}}
\abx@aux@segm{0}{0}{VanNoord2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results for progressive resizing.}}{38}{table.4.7}\protected@file@percent }
\newlabel{tab:progressive_resizing}{{4.7}{38}{Results for progressive resizing}{table.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results for ensembling of predictions of multiple models trained using progressive resizing on different resolutions}}{38}{table.4.8}\protected@file@percent }
\newlabel{tab:ensembling}{{4.8}{38}{Results for ensembling of predictions of multiple models trained using progressive resizing on different resolutions}{table.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ensembling predictions}{38}{section.4.8}\protected@file@percent }
\abx@aux@cite{Zech2018}
\abx@aux@segm{0}{0}{Zech2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ensembling saliency maps}{39}{section.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cropping of image margins}{39}{section.4.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average saliency maps for \emph  {pneumonia}. Clockwise from the top-left: a) Baseline, b) Baseline with more data augmentation, c) Trained with margins cropped, d) Trained on NIH CXR-14, tested on Guangzhou and e) Trained without pre-training on ImageNet }}{40}{figure.4.2}\protected@file@percent }
\newlabel{avg_saliency_maps}{{4.2}{40}{Average saliency maps for \emph {pneumonia}. Clockwise from the top-left: a) Baseline, b) Baseline with more data augmentation, c) Trained with margins cropped, d) Trained on NIH CXR-14, tested on Guangzhou and e) Trained without pre-training on ImageNet}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Fairness}{40}{section.4.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Age}{40}{subsection.4.11.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Distribution of \emph  {normal} and \emph  {abnormal} images by gender, age group and view-position.}}{41}{table.4.9}\protected@file@percent }
\newlabel{tab:distribution_overall}{{4.9}{41}{Distribution of \emph {normal} and \emph {abnormal} images by gender, age group and view-position}{table.4.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Distribution by age-group, and prior and posterior probabilities of each disease given the age-group.}}{43}{table.4.10}\protected@file@percent }
\newlabel{tab:age_bias}{{4.10}{43}{Distribution by age-group, and prior and posterior probabilities of each disease given the age-group}{table.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Age bias. From top-left clockwise, a) distribution by age, b) distribution by age broken down by abnormality, c) baseline model's AUROC for each abnormality and d) prior and posterior probabilities of each disease given age-group.}}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig:age_bias}{{4.3}{44}{Age bias. From top-left clockwise, a) distribution by age, b) distribution by age broken down by abnormality, c) baseline model's AUROC for each abnormality and d) prior and posterior probabilities of each disease given age-group}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Gender}{44}{subsection.4.11.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Distribution by gender, and prior and posterior probabilities of each disease given the gender.}}{46}{table.4.11}\protected@file@percent }
\newlabel{tab:gender_bias}{{4.11}{46}{Distribution by gender, and prior and posterior probabilities of each disease given the gender}{table.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender bias. First two rows: From top-left clockwise, a) distribution by gender, b) distribution by gender broken down by abnormality, c) baseline model's AUROC for each abnormality and d) prior and posterior probabilities of each disease given gender. The $3^{rd}$ row shows saliency map for a \emph  {female} prediction showing high activation around regions of the image containing female breasts.}}{47}{figure.4.4}\protected@file@percent }
\newlabel{fig:gender_bias}{{4.4}{47}{Gender bias. First two rows: From top-left clockwise, a) distribution by gender, b) distribution by gender broken down by abnormality, c) baseline model's AUROC for each abnormality and d) prior and posterior probabilities of each disease given gender. The $3^{rd}$ row shows saliency map for a \emph {female} prediction showing high activation around regions of the image containing female breasts}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}View-position}{48}{subsection.4.11.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Distribution by view-position, and prior and posterior probabilities of each disease given the view-position.}}{49}{table.4.12}\protected@file@percent }
\newlabel{}{{4.12}{49}{Distribution by view-position, and prior and posterior probabilities of each disease given the view-position}{table.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces View bias. First two rows: From top-left clockwise, a) distribution by view-position, b) distribution by view-position broken down by abnormality, c) baseline model's AUROC for each abnormality and d) prior and posterior probabilities of each disease given view-position. The $3^{rd}$ from left to right shows saliency maps for \emph  {PA} and \emph  {AP} showing high activation at and around the anterior aspect of the ribs and around shadows of tokens on the x-ray identifying the machine as being a \emph  {portable} machine.}}{50}{figure.4.5}\protected@file@percent }
\newlabel{fig:view_bias}{{4.5}{50}{View bias. First two rows: From top-left clockwise, a) distribution by view-position, b) distribution by view-position broken down by abnormality, c) baseline model's AUROC for each abnormality and d) prior and posterior probabilities of each disease given view-position. The $3^{rd}$ from left to right shows saliency maps for \emph {PA} and \emph {AP} showing high activation at and around the anterior aspect of the ribs and around shadows of tokens on the x-ray identifying the machine as being a \emph {portable} machine}{figure.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Evaluation results for our baseline models' ability to generalize to external datasets}}{51}{table.4.13}\protected@file@percent }
\newlabel{tab:generalization}{{4.13}{51}{Evaluation results for our baseline models' ability to generalize to external datasets}{table.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Generalization}{51}{section.4.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Viral and bacterial pneumonia}{51}{section.4.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Variable performance on viral and bacterial pneumonia of models trained on the NIH CXR-14 dataset.}}{52}{table.4.14}\protected@file@percent }
\newlabel{tab:viral_vs_bacterial}{{4.14}{52}{Variable performance on viral and bacterial pneumonia of models trained on the NIH CXR-14 dataset}{table.4.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Performance of models trained on the Shenzhen dataset and evaluated on the Montgomery dataset without segmentation, with segmentation and with segmentation and cropping.}}{52}{table.4.15}\protected@file@percent }
\newlabel{tab:mc_segmentation}{{4.15}{52}{Performance of models trained on the Shenzhen dataset and evaluated on the Montgomery dataset without segmentation, with segmentation and with segmentation and cropping}{table.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}Segmentation and centering}{52}{section.4.14}\protected@file@percent }
\abx@aux@cite{Rajpurkar2018a}
\abx@aux@segm{0}{0}{Rajpurkar2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{5}{53}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison to previous work and human radiologists}{53}{section.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison to previous work on the NIH CXR-14 dataset}}{54}{table.5.1}\protected@file@percent }
\newlabel{tab:nih_previous}{{5.1}{54}{Comparison to previous work on the NIH CXR-14 dataset}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison to human radiologists on the NIH CXR-14 dataset}}{54}{table.5.2}\protected@file@percent }
\newlabel{tab:nih_comparision}{{5.2}{54}{Comparison to human radiologists on the NIH CXR-14 dataset}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison to previous work on the Shenzhen tuberculosis dataset}}{55}{table.5.3}\protected@file@percent }
\newlabel{tab:shenzhen_previous}{{5.3}{55}{Comparison to previous work on the Shenzhen tuberculosis dataset}{table.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison to previous work on the Montgomery tuberculosis dataset}}{55}{table.5.4}\protected@file@percent }
\newlabel{tab:montgomery_previous}{{5.4}{55}{Comparison to previous work on the Montgomery tuberculosis dataset}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{56}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Atelectasis}, and predicted probabilities for an x-ray image.}}{56}{figure.5.1}\protected@file@percent }
\newlabel{examples_1}{{5.1}{56}{Original image, image overlaid with saliency map and bounding boxes for \emph {Atelectasis}, and predicted probabilities for an x-ray image}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Cardiomegaly}, and predicted probabilities for an x-ray image.}}{56}{figure.5.2}\protected@file@percent }
\newlabel{examples_2}{{5.2}{56}{Original image, image overlaid with saliency map and bounding boxes for \emph {Cardiomegaly}, and predicted probabilities for an x-ray image}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Effusion}, and predicted probabilities for an x-ray image.}}{56}{figure.5.3}\protected@file@percent }
\newlabel{examples_3}{{5.3}{56}{Original image, image overlaid with saliency map and bounding boxes for \emph {Effusion}, and predicted probabilities for an x-ray image}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Infiltration}, and predicted probabilities for an x-ray image.}}{57}{figure.5.4}\protected@file@percent }
\newlabel{examples_4}{{5.4}{57}{Original image, image overlaid with saliency map and bounding boxes for \emph {Infiltration}, and predicted probabilities for an x-ray image}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Mass}, and predicted probabilities for an x-ray image.}}{57}{figure.5.5}\protected@file@percent }
\newlabel{examples_5}{{5.5}{57}{Original image, image overlaid with saliency map and bounding boxes for \emph {Mass}, and predicted probabilities for an x-ray image}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Nodule}, and predicted probabilities for an x-ray image.}}{57}{figure.5.6}\protected@file@percent }
\newlabel{examples_6}{{5.6}{57}{Original image, image overlaid with saliency map and bounding boxes for \emph {Nodule}, and predicted probabilities for an x-ray image}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Pneumonia}, and predicted probabilities for an x-ray image.}}{58}{figure.5.7}\protected@file@percent }
\newlabel{examples_7}{{5.7}{58}{Original image, image overlaid with saliency map and bounding boxes for \emph {Pneumonia}, and predicted probabilities for an x-ray image}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Pneumothorax}, and predicted probabilities for an x-ray image.}}{58}{figure.5.8}\protected@file@percent }
\newlabel{examples_8}{{5.8}{58}{Original image, image overlaid with saliency map and bounding boxes for \emph {Pneumothorax}, and predicted probabilities for an x-ray image}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Consolidation}, and predicted probabilities for an x-ray image.}}{58}{figure.5.9}\protected@file@percent }
\newlabel{examples_9}{{5.9}{58}{Original image, image overlaid with saliency map and bounding boxes for \emph {Consolidation}, and predicted probabilities for an x-ray image}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Edema}, and predicted probabilities for an x-ray image.}}{59}{figure.5.10}\protected@file@percent }
\newlabel{examples_10}{{5.10}{59}{Original image, image overlaid with saliency map and bounding boxes for \emph {Edema}, and predicted probabilities for an x-ray image}{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Emphysema}, and predicted probabilities for an x-ray image.}}{59}{figure.5.11}\protected@file@percent }
\newlabel{examples_11}{{5.11}{59}{Original image, image overlaid with saliency map and bounding boxes for \emph {Emphysema}, and predicted probabilities for an x-ray image}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Fibrosis}, and predicted probabilities for an x-ray image.}}{59}{figure.5.12}\protected@file@percent }
\newlabel{examples_12}{{5.12}{59}{Original image, image overlaid with saliency map and bounding boxes for \emph {Fibrosis}, and predicted probabilities for an x-ray image}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Pleural Thickening}, and predicted probabilities for an x-ray image.}}{60}{figure.5.13}\protected@file@percent }
\newlabel{examples_13}{{5.13}{60}{Original image, image overlaid with saliency map and bounding boxes for \emph {Pleural Thickening}, and predicted probabilities for an x-ray image}{figure.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Hernia}, and predicted probabilities for an x-ray image.}}{60}{figure.5.14}\protected@file@percent }
\newlabel{examples_14}{{5.14}{60}{Original image, image overlaid with saliency map and bounding boxes for \emph {Hernia}, and predicted probabilities for an x-ray image}{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes, and predicted probabilities for an x-ray image showing no abnormalities.}}{60}{figure.5.15}\protected@file@percent }
\newlabel{examples_15}{{5.15}{60}{Original image, image overlaid with saliency map and bounding boxes, and predicted probabilities for an x-ray image showing no abnormalities}{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Tuberculosis}}}{61}{figure.5.16}\protected@file@percent }
\newlabel{examples_16}{{5.16}{61}{Original image, image overlaid with saliency map and bounding boxes for \emph {Tuberculosis}}{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Original image, image overlaid with saliency map and bounding boxes for \emph  {Tuberculosis}}}{61}{figure.5.17}\protected@file@percent }
\newlabel{examples_17}{{5.17}{61}{Original image, image overlaid with saliency map and bounding boxes for \emph {Tuberculosis}}{figure.5.17}{}}
\abx@aux@cite{tzeng2014deep}
\abx@aux@segm{0}{0}{tzeng2014deep}
\abx@aux@cite{Irvin2019}
\abx@aux@segm{0}{0}{Irvin2019}
\abx@aux@cite{Bustos2019}
\abx@aux@segm{0}{0}{Bustos2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wang2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaeger2014two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_7062}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bach2015pixel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shrikumar2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2016learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvaraju2017grad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recht2018cifar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zech2018variable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bolukbasi2016man}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buolamwini2018gender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chouldechova2017fair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2012fairness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016equality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agarwal2018reductions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kusner2017counterfactual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dastin_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esteva2017dermatologist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{who_pneumonia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tb_poverty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{who_tb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modi_suresh_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesce2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yao2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sedai2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajpurkar2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaeger2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopes2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vajda2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hwang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Islam2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haloi2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanNoord2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017densely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kermany2018identifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rolnick2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zech2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajpurkar2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tzeng2014deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bustos2019}{none/global//global/global}
