\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{10/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{12/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{17/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{21/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{25/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{29/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Data}{33}{Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{33/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{36/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{40/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{43/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{46/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{48/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Baselines}{50}{Baselines}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{50/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{53/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{56/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{60/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Experiments}{64}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{64/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {64}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {64}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Results}{77}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{77/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{80/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{82/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{83/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {77}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {77}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Examples}{84}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{10}{93/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{11}{94/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{12}{95/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{13}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{14}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{15}{98/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{16}{99/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{17}{100/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{18}{101/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {84}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {84}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{References}{102}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {84}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {84}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{References}{103}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {84}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {84}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{References}{104}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {84}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {84}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{References}{105}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {84}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {84}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {11}{References}{106}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {84}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {84}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {12}{References}{107}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {84}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {84}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {13}{References}{108}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{0}{102/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {84}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {84}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {14}{References}{109}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{0}{109/109}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{0}{109/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {14}{0}{0}{109/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@subsectionpages {84}{111}}
\headcommand {\beamer@sectionpages {84}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\gdef \inserttotalframenumber {57}}
