\defcounter {refsection}{0}\relax 
\beamer@slide {basic_examples}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {avg_saliency_maps}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:test-combos}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:nih_split}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:guangzhou_split}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {architecture}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {cam_bbox_examples}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:baseline_nih}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:baseline_shenzhen}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:nih_previous}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:nih_comparision}{79}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:shenzhen_previous}{82}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:montgomery_previous}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_1}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_2}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_3}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_4}{87}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_5}{88}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_6}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_7}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_8}{91}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_9}{92}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_10}{93}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_11}{94}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_12}{95}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_13}{96}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_14}{97}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_15}{98}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_16}{99}
\defcounter {refsection}{0}\relax 
\beamer@slide {examples_17}{100}
\defcounter {refsection}{0}\relax 
\beamer@slide {screenshot}{101}
