\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{who_pneumonia}
\abx@aux@segm{0}{0}{who_pneumonia}
\abx@aux@cite{tb_poverty}
\abx@aux@segm{0}{0}{tb_poverty}
\abx@aux@cite{who_tb}
\abx@aux@segm{0}{0}{who_tb}
\abx@aux@cite{modi_suresh_2019}
\abx@aux@segm{0}{0}{modi_suresh_2019}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Guan2018}
\abx@aux@segm{0}{0}{Guan2018}
\abx@aux@cite{Tang2018}
\abx@aux@segm{0}{0}{Tang2018}
\abx@aux@cite{Wang2018b}
\abx@aux@segm{0}{0}{Wang2018b}
\abx@aux@cite{Pesce2017}
\abx@aux@segm{0}{0}{Pesce2017}
\abx@aux@segm{0}{0}{Tang2018}
\abx@aux@cite{Cai2018}
\abx@aux@segm{0}{0}{Cai2018}
\abx@aux@cite{Yao}
\abx@aux@segm{0}{0}{Yao}
\abx@aux@segm{0}{0}{Wang2018b}
\abx@aux@segm{0}{0}{Yao}
\abx@aux@segm{0}{0}{Wang2018b}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{1}{section.2}\protected@file@percent }
\abx@aux@cite{Yao2018a}
\abx@aux@segm{0}{0}{Yao2018a}
\abx@aux@cite{Sedai2018}
\abx@aux@segm{0}{0}{Sedai2018}
\abx@aux@segm{0}{0}{Sedai2018}
\abx@aux@segm{0}{0}{Yao2018a}
\abx@aux@cite{Rajpurkar2018}
\abx@aux@segm{0}{0}{Rajpurkar2018}
\abx@aux@cite{Jaeger2014}
\abx@aux@segm{0}{0}{Jaeger2014}
\abx@aux@cite{Lopes2017}
\abx@aux@segm{0}{0}{Lopes2017}
\abx@aux@cite{Vajda2018}
\abx@aux@segm{0}{0}{Vajda2018}
\abx@aux@cite{Hwang2016}
\abx@aux@segm{0}{0}{Hwang2016}
\abx@aux@cite{Islam2017}
\abx@aux@segm{0}{0}{Islam2017}
\abx@aux@cite{Haloi2018a}
\abx@aux@segm{0}{0}{Haloi2018a}
\abx@aux@cite{Liu2018}
\abx@aux@segm{0}{0}{Liu2018}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{jaeger2014two}
\abx@aux@segm{0}{0}{jaeger2014two}
\abx@aux@cite{kermany2018identifying}
\abx@aux@segm{0}{0}{kermany2018identifying}
\abx@aux@segm{0}{0}{jaeger2014two}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Training and inference}{2}{section.5}\protected@file@percent }
\abx@aux@cite{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{NIPS2017_7062}
\abx@aux@segm{0}{0}{NIPS2017_7062}
\abx@aux@cite{bach2015pixel}
\abx@aux@segm{0}{0}{bach2015pixel}
\abx@aux@cite{shrikumar2017learning}
\abx@aux@segm{0}{0}{shrikumar2017learning}
\abx@aux@cite{zhou2016learning}
\abx@aux@segm{0}{0}{zhou2016learning}
\abx@aux@cite{selvaraju2017grad}
\abx@aux@segm{0}{0}{selvaraju2017grad}
\abx@aux@cite{zech2018variable}
\abx@aux@segm{0}{0}{zech2018variable}
\abx@aux@segm{0}{0}{zech2018variable}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic architecture of the model}}{3}{figure.1}\protected@file@percent }
\newlabel{architecture}{{1}{3}{Basic architecture of the model}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Explainability}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Generalizability}{3}{section.7}\protected@file@percent }
\abx@aux@cite{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of saliency maps with corresponding bounding boxes drawn. The first column shows original x-ray images and the second row shows saliency map and bounding boxes overlaid on the image. Row 1: Pneumonia. Row 2: Tuberculosis.}}{4}{figure.2}\protected@file@percent }
\newlabel{cam_bbox_examples}{{2}{4}{Examples of saliency maps with corresponding bounding boxes drawn. The first column shows original x-ray images and the second row shows saliency map and bounding boxes overlaid on the image. Row 1: Pneumonia. Row 2: Tuberculosis}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average saliency maps for \emph  {pneumonia} of the baseline model trained on the NIH CXR-14 dataset.}}{4}{figure.3}\protected@file@percent }
\newlabel{avg_saliency_maps}{{3}{4}{Average saliency maps for \emph {pneumonia} of the baseline model trained on the NIH CXR-14 dataset}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer-learning}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Mixup}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Progressive resizing}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Fairness}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Age}{5}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Gender}{5}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}View-position}{5}{subsection.11.3}\protected@file@percent }
\abx@aux@cite{Rajpurkar2018a}
\abx@aux@segm{0}{0}{Rajpurkar2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Over-diagnosis}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Viral vs bacterial pneumonia}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Segmentation and centering}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Results}{6}{section.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison to previous work on the NIH CXR-14 dataset}}{7}{table.1}\protected@file@percent }
\newlabel{tab:nih_previous}{{1}{7}{Comparison to previous work on the NIH CXR-14 dataset}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison to human radiologists on the NIH CXR-14 dataset}}{7}{table.2}\protected@file@percent }
\newlabel{tab:nih_comparision}{{2}{7}{Comparison to human radiologists on the NIH CXR-14 dataset}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison to previous work on the Shenzhen tuberculosis dataset}}{8}{table.3}\protected@file@percent }
\newlabel{tab:shenzhen_previous}{{3}{8}{Comparison to previous work on the Shenzhen tuberculosis dataset}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison to previous work on the Montgomery tuberculosis dataset}}{8}{table.4}\protected@file@percent }
\newlabel{tab:montgomery_previous}{{4}{8}{Comparison to previous work on the Montgomery tuberculosis dataset}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{9}{section.16}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{who_pneumonia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tb_poverty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{who_tb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modi_suresh_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesce2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yao2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sedai2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajpurkar2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaeger2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopes2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vajda2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hwang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Islam2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haloi2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaeger2014two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kermany2018identifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_7062}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bach2015pixel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shrikumar2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2016learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvaraju2017grad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zech2018variable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajpurkar2018a}{none/global//global/global}
